spring.datasource.url=jdbc:mysql://localhost:3306/ch
spring.datasource.username=root
spring.datasource.password=root

spring.redis.host=192.168.1.163
spring.redis.password=123456
spring.redis.port=6379

spring.session.store-type=redis
server.session.timeout=5

mybatis.mapper-locations=classpath*:/mapper/*.xml 
mybatis.type-aliases-package=com.ch.domain

mapper.mappers=com.ch.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

logging.level.root=DEBUG
logging.level.sample.mybatis.mapper=TRACE